<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Red" />
    <item
        android:id="@+id/itemGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Green" />
    <item
        android:id="@+id/itemBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Blue" />
</menu>